<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            overflow:hidden;
    
        }
        .main{
            height:100vh;
            width:100vw;
            background-color:rgb(12, 9, 9);
            display:flex;
            flex-direction: column;
            
        }
        .two{
           border:1px solid white;
        
            width: 34px;
            height:30px;
            cursor: pointer;
            text-align:center;
            margin:auto;
            margin-top:40vh;
            text-wrap: nowrap;
            overflow:hidden;
            box-sizing: border-box;
            transition: transform 5s ease;
            box-sizing: content-box;
        }
        .name{
            color:white;
            font-size:5px;
            display:inline-block;
            
        }
        
      
        
    </style>
</head>
<body>
    <div class="main">
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
       <div class = "two">
        <p class = "name">code by sankar</p>
        <p class = "name"> sambhu Sankar</p>
       </div>
    </div>
    <script>
     
        const two = document.getElementsByClassName("two")[0]
        const name = document.getElementsByClassName("name")[0]
       document.addEventListener("wheel", (e)=>{

         window.scrollTo(0, e.deltaY)
       })
       
       
      
    </script>
</body>
</html>